<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : PlainLeaf 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130902

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default1.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header" class="container">
	<div id="logo">
		<h1><a href="#">小草協會</a></h1>
	</div>
	<div id="menu">
	<ul>
  <li><a href="#home">主頁</a></li>
  <!-- <li><a href="#news">News</a></li> -->
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">關於協會</a>
    <div class="dropdown-content">
      <a href="#">協會歷程</a>
      <a href="#">理事長的話</a>
      <a href="#">組織架構</a>
      <a href="#">服務內容</a>
      <a href="#">協會會歌</a>
    </div>
  </li>
  <li><a href="#" accesskey="5" title="">活動花絮</a></li>
  <li><a href="#" accesskey="5" title="">聯絡我們</a></li>
</ul>
</div>
<div id="banner">
	<p style="text-align: center; font-size: 30pt; padding-top: 0em; color: white; font-weight: bold;" >
		如果有任何問題，請聯絡我們，謝謝~~
	</p>	
</div>
<div id="part">
	<span style="font-weight: 600; font-size: 27pt; font-family:'cwTeXYen', sans-serif; color:#59b300; ">聯絡我們</span>
</div>
<div id="page1" class="container">
	<!-- <h2 align="left" style="line-height: 50px; font-size: 30pt;">聯絡我們</h2> -->
	<form class="container1" action="/action_page.php" style="text-align: left; font-size: 15pt; font-weight: bold; color: black;">
	  <table></table>
	    <label style="font-family: 微軟正黑體;">姓名</label>
	    <input type="text"  name="firstname" placeholder="王小明..">

	    <label style="font-family: 微軟正黑體;">信箱</label>
	    <input type="text"  name="lastname" placeholder="1234@gmail.com..">
	    
	    <label style="font-family: 微軟正黑體;">電話</label>
	    <input type="text"  name="lastname" placeholder="0912345678">
	    
	    <label for="subject" style="font-family: 微軟正黑體;">問題</label>
	    <textarea id="subject" name="subject" placeholder="我覺得..." style="height:200px"></textarea>
	  	<input type="submit" value="送出" style="font-family: 微軟正黑體;font-weight: bold;">
	  	</form>		
	<br><br>
	<br><br>
	<ul>
		<li style="line-height: 50px; font-size: 18pt;font-weight: bold;font-family: 微軟正黑體;">☎&nbsp;&nbsp;&nbsp;&nbsp; Tel： 07-806-1733</li>
 		<li style="line-height: 50px; font-size: 18pt;font-weight: bold;font-family: 微軟正黑體;">✉&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email：grasscare98@gmail.com</li>
 		<li style="line-height: 50px; font-size: 18pt;font-weight: bold;font-family: 微軟正黑體;">➤&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;位置 : 高雄市小港區山明路489號</li>
	</ul>
	<!-- <div id="map" style="width:400px;height:400px;background:yellow"></div> -->
	<br><br>
	<div style="float: left;">
		<a href="https://www.facebook.com/grasscare98/" class="fa fa-facebook"></a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</div>
	<div style="float: left;">
		<button id="buttonSearch" style="width: 380px;" onclick="location.href='https://www.facebook.com/grasscare98/'"> 
			<div style="float: left; width: 10%; padding-top: 10px;"><img src="https://cdn1.iconfinder.com/data/icons/hawcons/32/698627-icon-111-search-512.png" width="30px" height="30px"></div>
			 <div style="float: left; width: 90%; padding-top: 12px; font-size: 16pt;">社團法人高雄市小草關懷協會</div>	 
		</button>		
	</div>
</div>
<div id="featured" class="container">
	<div class="align-left">
		 <img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/10629760_680078872069785_2639857215126535916_n.png?oh=1b8197a122d939af531e97a7034c8046&oe=5AA8A280" style="width: 384px; height: 350px;"> 
		<!-- <span class="fa fa-pagelines"></span> -->	
	</div>
	<div class="align-right">
		<p style="font-weight: 600; font-size: 40pt; font-family:'cwTeXYen', sans-serif; color:#59b300;"><br>不要覺得自己走的慢，
		<br>至少比不想前進的人快一些。</p>	
		<!-- <a href="#" class="button"></a> -->
	</div>
</div>
<!-- <div id="copyright" class="container">
	<p></p>
</div> -->
</body>
</html>